<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=320, user-scalable=yes">
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?3.4.1/build/cssreset/reset-min.css&3.4.1/build/cssfonts/fonts-min.css"> 
        <script src="http://yui.yahooapis.com/3.4.1/build/yui/yui-min.js"></script>
        <link rel="stylesheet" type="text/css" href="styles/unstructured.css"> 
        <script src="scripts/unstructured.js"></script>
    <title>Unstructured Form Input</title>
    </head>
    <body>
            <img id="loader" src="images/loader.gif">
            <textarea id="unstructured" class="intro">Phone number(s)
Email address(es)
Mail address</textarea>
        <div id="structured_data_container">
            <ul id="extracted_email"></ul>                
            <ul id="extracted_phone"></ul>            
            <ul id="extracted_location"></ul>            
        </div>
    </body>
</html>
